# Razor-Pages-CRUD-ef-core-class-first-

./: README.md  Razor Pages CRUD (ef core class first).sln
Razor Pages CRUD (ef core class first)/: Program.cs  Razor Pages CRUD (ef core class first).csproj
Razor Pages CRUD (ef core class first)/Data/: WorkerDbContext.cs
Razor Pages CRUD (ef core class first)/Entities/: Worker.cs
Razor Pages CRUD (ef core class first)/Migrations/: 20220410183650_init.Designer.cs  20220410183650_init.cs  WorkerDbContextModelSnapshot.cs
Razor Pages CRUD (ef core class first)/Pages/CRUD/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Razor Pages CRUD (ef core class first)/Properties/: launchSettings.json
Razor Pages CRUD (ef core class first)/wwwroot/js/: site.js
